PPStudyClient-Tablet/MainWindow.xaml

<!-- PARTICIPANT CLIENT -->
<Window x:Class="PPStudyClient_Tablet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="#FFDEDEDE" Closed="Window_Closed" >
    <Grid Name="task_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Label Name="header_label" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Width="288" FontWeight="Bold" FontSize="36" BorderBrush="Black" Margin="13,38,13,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Name="finding_label" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="17,37,7,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="290" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="150" Margin="-39,10,110,0" Grid.Row="1" Grid.Column="0"/>
        <!--<Button x:Name="send_button" Content="Send" HorizontalAlignment="Center" Margin="365,173,0,0" VerticalAlignment="Top" Width="169" Height="64" Background="#FFFBFBFB" BorderThickness="2" Click="Connect_Click" FontWeight="Bold"/>
        -->
    </Grid>
</Window>
